# полное или относительное имя файла конфига аппача с хостами
# по-умолчанию: ./vhosts.conf
ApacheConf /etc/apache2/sites-available/local

# полное имя файла hosts в папке windows (если нет значения, то не записывать этот файл)
# по-умолчанию: (нет значения)
#WinHosts C:/WINDOWS/system32/drivers/etc/hosts

# IP, к которому в файле WinHosts будут назначены имена
# по-умолчанию: 127.0.0.1
#WinHostsIP 127.0.0.1

# порт, к которому привязываются <VirtualHost>'ы
# по-умолчанию: (нет значения)
Port 80

# количество директорий в глубину (осталось пройти). уменьшается на 1 при входе во вложенную директорию.
# достижение нуля означает, что данная директория есть VirtualHost (больше вглубь ходить не нужно)
# по умолчанию: 2
Depth 2

#  {(}           {
#  {)}           }
#  {()}          {}
#  {[}           [
#  {]}           ]
#  {[]}          []
#  {version}     версия утилиты
#  {time}        дата и время запуска
#  {cwd}         путь до vhoshgen'а
#  {port}        номер порта из конфигов
#  {path}        полный путь до текущей директории
#  {subpath}     относительный путь от vhoshgen'а до текущей директории
#  {dir0}        папка первого уровня (bar из /bar/foo) или пустая строка
#  {dir1}        папка второго уровня (foo из /bar/foo) или пустая строка
#  {dirN}        папка Nого уровня аналогично
#  {domain}      домен (foo.bar для второго уровня или bar для первого), не может быть использован в корневом конфиге
#  {domain0}     домен первого уровня (bar из foo.bar) или пустая строка
#  {domain1}     домен второго уровня (foo из foo.bar) или пустая строка
#  {domainN}     домен Nого уровня аналогично
#  {alias}       все ServerAlias'ы, собранные через пробелы
#  {extheaders}  дополнительные команды
#  [ ... ]       только если внутри хотя бы одно из всех переменных и вложенных [] не пустое.

# Список команд в начале файла.
# шаблон
BeginFile <<<<
# This file has been generated automatically by {version} at {time}
# Source path: {cwd}
#
#NameVirtualHost *[:{port}]

>>>>

# Секция <VirtualHost>
# шаблон
VirtualHost <<<<
<VirtualHost *[:{port}]>
	ServerName {domain}
[	ServerAlias {alias}
]	DocumentRoot {path}
	ErrorLog {cwd}/logs/error/{domain}.log
	CustomLog {cwd}/logs/access/{domain}.log common
[{extheaders}
]	<Directory />
		Options FollowSymLinks
		AllowOverride All
	</Directory>
	<Directory {path}>
		Options Indexes FollowSymLinks
		AllowOverride All
		Order Allow,Deny
		Allow from all
	</Directory>
</VirtualHost>

>>>>
